{
  "name": "noop-llm-provider",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/noop-llm-provider",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "plugins/noop-llm-provider",
        "command": "pnpm run build"
      }
    },
    "deploy-dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node scripts/deploy-plugin.mjs symlink dist/plugins/noop-llm-provider noop-llm-provider"
      }
    },
    "deploy-prod": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node scripts/deploy-plugin.mjs copy dist/plugins/noop-llm-provider noop-llm-provider"
      }
    }
  }
}
