{
  "name": "system-prompt",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "plugins/system-prompt",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "plugins/system-prompt",
        "command": "pnpm run build"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "plugins/system-prompt",
        "command": "pnpm run test"
      }
    },
    "deploy-dev": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node scripts/deploy-plugin.mjs symlink dist/plugins/system-prompt system-prompt"
      }
    },
    "deploy-prod": {
      "executor": "nx:run-commands",
      "dependsOn": ["build"],
      "options": {
        "command": "node scripts/deploy-plugin.mjs copy dist/plugins/system-prompt system-prompt"
      }
    }
  }
}
